<name>
baked falafel
</name>
<prep_time>
20
</prep_time>
<cook_time>
25
</cook_time>
<cook_temp>
375
</cook_temp>
<tags>
vegitarian/baked falafel
</tags>
<ingredients>
chickpeas, 1 cup
parsley, 1/2 cup
cilantro,  1/2 cup
onion, 1/2 cup
garlic, 3 cloves
cumin, 1 teaspoon
salt, 1/2 teaspoon
baking powder, 1/2 teaspoon
lemon juice, 2 teaspoons
olive oil, 3 tablespoons
greek sauce
pita bread
cucumber
tomato, 2
</ingredients>
<recipe>
1) preheat oven to 375 & grease pan with olive oil
2) chop all ingredients and food process (except olive oil)
3) form into balls, flatten on pan and brush tops with olive oil
4) bake for 15 minutes
5) flip and bake for an additional 10 minutes
</recipe>
