<name>
bulgogi
</name>
<prep_time>
20
</prep_time>
<cook_time>
20
</cook_time>
<cook_temp>
grill
</cook_temp>
<tags>
grill/bulgogi
asian/bulgogi
</tags>
<ingredients>
sirloin steak, 4 pounds
brown sugar, 3 cups
soy sauce, 1 1/2 cups
wine, 5 tablespoons
sesame oil, 4 tablespoons
green onions, 4
garlic, 4 cloves
black pepper, 1 teaspoon
cucumbers, 2
red pepper flakes, 2 teaspoons
sugar, 2 teaspoons
rice vinegar, 1 teaspoon
salt
rice
sesame seeds, 3 tablespoons
</ingredients>
<recipe>
1) marinate steak with brown sugar, soy sauce, wine, sesame oil, green onions, garlic, and pepper for 4 - 5 hours
2) cook rice
3) make cucumber kimchi salad: combine cucumbers, green onions, garlic, red pepper flakes, sugar, vinegar, sesame oil, and salt
4) grill steak
5) garnish with green onion and toasted sesame seeds
</recipe>
