<name>
butternut squash soup
</name>
<prep_time>
25
</prep_time>
<cook_time>
45
</cook_time>
<cook_temp>
medium
</cook_temp>
<tags>
soups/butternut squash soup
soups/vegitarian/butternut squash soup
</tags>
<ingredients>
butter, 2 tablespoons
onion, 1
celery, 1
carrot, 1
potatoe, 2
butternut squash, 1
chicken stock, 32 oz
salt & pepper
</ingredients>
<recipe>
1) chop all vegetables
2) melt butter in large pot and cook the onion, celery, carrot, potatoes, and squash
3) submerge in chicken broth and bring to boil
4) reduce heat to low, cover, and simmer for 40 minutes
5) Use immersion blender to blend until smooth
</recipe>
