<name>
crockpot chili
</name>
<prep_time>
20
</prep_time>
<cook_time>
360
</cook_time>
<cook_temp>
high
</cook_temp>
<tags>
crockpot/crockpot chili
pasta/crockpot chili
soups/crockpot chili
</tags>
<ingredients>
olive oil, 1 tablespoon
ground beef, 2 lbs
garlic, 3 cloves
onion, 1
beef stock, 2 1/2 cups
kidney beans, 16 oz
black beans, 16 oz
crushed tomatoes, 15 oz
petite diced tomatoes with chilies, 14.5 oz
chili powder, 3 tablespoons
paprika, 2 teaspoons
oregano, 2 teaspoons
cumin, 1 1/2 teaspoons
salt & pepper
frozen corn
ditalini pasta
</ingredients>
<recipe>
1) Heat olive oil in a skillet over medium high heat. Add ground beef and cook until browned
2) Add garlic, onion, and chili. Cook stirring occasionally until tender
3) Place ground beef mixture into slow cooker, stir in beef stock, remaining ingredients
4) Cook on high heat for 5-6 hours
5) (optional) boil water, cook ditalini, add to chili  
</recipe>
