<name>
personal pizza
</name>
<prep_time>
25
</prep_time>
<cook_time>
20
</cook_time>
<cook_temp>
400
</cook_temp>
<tags>
pizza/personal pizza
</tags>
<ingredients>
flour, 1 1/3 cups
baking powder, 1 teaspoon
salt, 1/2 teaspoon
milk, 1/2 cup
olive oil, 2 tablespoons
white sauce
goat cheese
green pepper
broccoli
sausage
mexican cheese
</ingredients>
<recipe>
1) mix flour, backing powder, and salt in bowl. Stir in milk andolive oil until dough forms using kitchen aid with dough hook
2) Put dough onto a lightly floured surface and knead 10 times, shape into ball, cover, and let sit for 10 minutes
3) roll dough into a 12 inch circle on a baking sheet
4) bake crust in oven at 400F for 8 minutes
5) Top crust with toppings (after chopping) and bake in oven at 400F, 15 - 20 minutes
</recipe>
