<name>
pesto pasta
</name>
<prep_time>
15
</prep_time>
<cook_time>
30
</cook_time>
<cook_temp>
350
</cook_temp>
<tags>
vegitarian/pesto pasta
pasta/pesto pasta
sides/pesto pasta
</tags>
<ingredients>
pasta, 14 oz
walnuts, 1/4 cup
tomatoes, 1
parmasean cheese, 1/4 cup
garlic, 2 cloves
lemon, 1
olive oil, 1/4 cup
basil, handful
mozarella, NaN
</ingredients>
<recipe>
1) boil pasta
2) make pesto in a food processor blend 1 squeezed lemon, 2 cloves pressed garlic, 1/4 cup walnuts, 1/4 cup parmasean cheese, 1/4 cup olive oil, and basil
3) combine pesto, pasta, diced tomatos, and mozarella
</recipe>
