<name>
black bean burger
</name>
<prep_time>
15
</prep_time>
<cook_time>
30
</cook_time>
<cook_temp>
medium heat
</cook_temp>
<tags>
vegitarian/black bean burger
</tags>
<ingredients>
black beans, 15 oz x2
cilantro, 1/4 cup
onion, 1/2
red pepper, 1/4
garlic, 2 cloves
egg, 1
bread crumbs, 1/2 cup
cayenne pepper, 1/4 teaspoon
cumin, 1/2 teaspoon
oregano, 1 teaspoon
salt & pepper
</ingredients>
<recipe>
1) food process or mush half of black beans until they are paste
2) combine all incredients in bowl + whisked egg
3) Form mixture into pattys (can cool in fridge for 15-30' to stick better) and cook on pan at medium heat
</recipe>
