<name>
tortellini soup
</name>
<prep_time>
10
</prep_time>
<cook_time>
25
</cook_time>
<cook_temp>
medium
</cook_temp>
<tags>
vegitarian/tortellini soup
pasta/tortellini soup
soup/tortellini soup
</tags>
<ingredients>
tortellini, 1
carrots, 1
celery, 1
red pepper, 1
onion, 1
garlic, 1
vegitable broth, 1
olive oil, 2 tablespoons
chickpeas, 15 oz
basil, 1 tablespoon
coriander,1 tablespoon
red pepper flakes, 1 teaspoon
salt & pepper
</ingredients>
<recipe>
1) add olive oil to pan and cook onion and garlic
2) Add carrots, celery, red pepper and cook
3) Bring water to boil and cook tortellini
4) Add vegitable broth to vegitable mix and heat
5) Add in chick peas and tortellini
</recipe>
